<!DOCTYPE html>
<html>
<head>
	<title>IKEA FR ATC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ikea_style.css">
	<script src='https://www.google.com/recaptcha/api.js'></script>
	<link href="https://fonts.googleapis.com/css?family=Days+One" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 12.5%;
  padding: 10px;
  height: 300px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
A {text-decoration: none;}
</style>
</head>
<body>
<p></p>
<img src="https://i.imgur.com/o1xyzws.jpg" width="432" height="125" alt="IKEATC Logo"><h1>An ATC tool for IKEA FR</h1>

<div class="row">
  <div class="column">
    <h2>Wet Grass Rug</h2>
	<h4>SKU: 50433949</h4>
    <p><img style="border-radius: 5px;" src="https://www.ikea.com/PIAimages/0684971_PE721298_S5.JPG?f=m" width="175" height="175" alt="Wet Grass">

<form id="form" name="form" target="_blank" action = "http://secure.ikea.com/webapp/wcs/stores/servlet/OrderItemAddByPartNumber" method="post">
		<input name="partNumber" value="50433949" type="hidden">		
		<select name="quantity">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
		</select>		
		<p></p>
		<input type="submit" value="Add To Cart">
		</form></p>
  </div>
  <div class="column">
    <h2>Receipt Rug</h2>
	<h4>SKU: 00434753</h4>
    <p><img style="border-radius: 5px;" src="https://www.ikea.com/PIAimages/0684967_PE721294_S5.JPG?f=m" width="175" height="175" alt="Receipt">

<form id="form" name="form" target="_blank" action = "http://secure.ikea.com/webapp/wcs/stores/servlet/OrderItemAddByPartNumber" method="post">
		<input name="partNumber" value="00434753" type="hidden">		
		<select name="quantity">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
		</select>		
		<p></p>
		<input type="submit" value="Add To Cart">
		</form></p>
  </div>
  <div class="column">
    <h2>Mona Lisa</h2>
	<h4>SKU: 70433905</h4>
    <p><img style="border-radius: 5px;" src="https://www.ikea.com/PIAimages/0733039_PE738855_S5.JPG?f=m" width="175" height="175" alt="Mona Lisa">
<form id="form" name="form" target="_blank" action = "http://secure.ikea.com/webapp/wcs/stores/servlet/OrderItemAddByPartNumber" method="post">
		<input name="partNumber" value="70433905" type="hidden">		
		<select name="quantity">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
		</select>		
		<p></p>
		<input type="submit" value="Add To Cart">
		</form></p>
  </div>
  <div class="column">
    <h2>Clock</h2>
	<h4>SKU: 00433956</h4>
    <p><img style="border-radius: 5px;" src="https://www.ikea.com/PIAimages/0733231_PE739302_S5.JPG?f=m" width="175" height="175" alt="Clock">
<form id="form" name="form" target="_blank" action = "http://secure.ikea.com/webapp/wcs/stores/servlet/OrderItemAddByPartNumber" method="post">
		<input name="partNumber" value="00433956" type="hidden">		
		<select name="quantity">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
		</select>		
		<p></p>
		<input type="submit" value="Add To Cart">
		</form></p>
  </div>
  <div class="column">
    <h2>Bed Cover</h2>
	<h4>SKU: 60454795</h4>
    <p><img style="border-radius: 5px;" src="https://www.ikea.com/PIAimages/0734280_PE739385_S5.JPG?f=m" width="175" height="175" alt="Bed Cover">
<form id="form" name="form" target="_blank" action = "http://secure.ikea.com/webapp/wcs/stores/servlet/OrderItemAddByPartNumber" method="post">
		<input name="partNumber" value="60454795" type="hidden">		
		<select name="quantity">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
		</select>		
		<p></p>
		<input type="submit" value="Add To Cart">
		</form></p>
  </div>
  <div class="column">
    <h2>Large Bag</h2>
	<h4>SKU: 30433926</h4>
    <p><img style="border-radius: 5px;" src="https://www.ikea.com/PIAimages/0733062_PE738850_S5.JPG?f=m" width="175" height="175" alt="Wet Grass">
<form id="form" name="form" target="_blank" action = "http://secure.ikea.com/webapp/wcs/stores/servlet/OrderItemAddByPartNumber" method="post">
		<input name="partNumber" value="30433926" type="hidden">		
		<select name="quantity">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
		</select>		
		<p></p>
		<input type="submit" value="Add To Cart">
		</form></p>
  </div>
  <div class="column">
    <h2>Medium Bag</h2>
	<h4>SKU: 10455820</h4>
    <p><img style="border-radius: 5px;" src="https://www.ikea.com/PIAimages/0733052_PE738860_S5.JPG?f=m" width="175" height="175" alt="Wet Grass">
<form id="form" name="form" target="_blank" action = "http://secure.ikea.com/webapp/wcs/stores/servlet/OrderItemAddByPartNumber" method="post">
		<input name="partNumber" value="10455820" type="hidden">		
		<select name="quantity">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
		</select>		
		<p></p>
		<input type="submit" value="Add To Cart">
		</form></p>
  </div>
  <div class="column">
    <h2>Toolkit</h2>
	<h4>SKU: 10433932</h4>
    <p><img style="border-radius: 5px;" src="https://www.ikea.com/PIAimages/0734163_PE739317_S5.JPG?f=m" width="175" height="175" alt="Wet Grass">
<form id="form" name="form" target="_blank" action = "http://secure.ikea.com/webapp/wcs/stores/servlet/OrderItemAddByPartNumber" method="post">
		<input name="partNumber" value="10433932" type="hidden">		
		<select name="quantity">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
		</select>		
		<p></p>
		<input type="submit" value="Add To Cart">
		</form></p>
  </div>
</div>

</body>
</html>